<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbPruebaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="CodProd" />
    </Key>
    <Property Name="CodProd" Type="int" Nullable="false" />
    <Property Name="NomProd" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Descripcion" Type="varchar(max)" Nullable="false" />
    <Property Name="Existencia" Type="numeric" Precision="18" Scale="4" Nullable="false" />
    <Property Name="FechaCrea" Type="datetime" />
    <Property Name="FechaMod" Type="datetime" />
    <Property Name="Activo" Type="bit" />
  </EntityType>
  <EntityContainer Name="dbPruebaModelStoreContainer">
    <EntitySet Name="Productos" EntityType="Self.Productos" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>