<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InfoClientesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="ClNIt" />
    </Key>
    <Property Name="ClNIt" Type="String" MaxLength="900" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ClNombresApe" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ClDireccion" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ClTel" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MnIdMunicipio" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ClCupo" Type="Int32" Nullable="false" />
    <Property Name="ClSaldoCupo" Type="Int32" />
    <Property Name="ClPorceVisitas" Type="Decimal" Precision="2" Scale="2" />
    <NavigationProperty Name="Visitas" Relationship="Self.FK_Visitas_Clientes" FromRole="Clientes" ToRole="Visitas" />
  </EntityType>
  <EntityType Name="Departamento">
    <Key>
      <PropertyRef Name="DpCodDpto" />
    </Key>
    <Property Name="DpPais" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DpCodDpto" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DpNomDpto" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Pais" Relationship="Self.FK_Departamento_Pais" FromRole="Departamento" ToRole="Pais" />
    <NavigationProperty Name="Municipio" Relationship="Self.FK_Municipio_Departamento" FromRole="Departamento" ToRole="Municipio" />
  </EntityType>
  <EntityType Name="Municipio">
    <Key>
      <PropertyRef Name="MnIdMunicipio" />
    </Key>
    <Property Name="MnDepartamento" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MnIdMunicipio" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MnCodMunicipio" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MnNombreMunicipio" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Departamento" Relationship="Self.FK_Municipio_Departamento" FromRole="Municipio" ToRole="Departamento" />
  </EntityType>
  <EntityType Name="Pais">
    <Key>
      <PropertyRef Name="PsCodPais" />
    </Key>
    <Property Name="PsCodPais" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PsNomPais" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PsCodIso" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Departamento" Relationship="Self.FK_Departamento_Pais" FromRole="Pais" ToRole="Departamento" />
  </EntityType>
  <EntityType Name="Vendedor">
    <Key>
      <PropertyRef Name="VdDocumento" />
    </Key>
    <Property Name="VdDocumento" Type="Int64" Nullable="false" />
    <Property Name="VdNombresApe" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="VdFechaCrea" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="VdDireccion" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="VdTelefono" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Visitas" Relationship="Self.FK_Visitas_Vendedor" FromRole="Vendedor" ToRole="Visitas" />
  </EntityType>
  <EntityType Name="Visitas">
    <Key>
      <PropertyRef Name="VsSec" />
    </Key>
    <Property Name="VsSec" Type="Int32" Nullable="false" />
    <Property Name="VsFeha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="VsValorNeto" Type="Decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="VsValorVisita" Type="Decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="VsObservacion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ClNit" Type="String" MaxLength="900" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="VdDocumento" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Clientes" Relationship="Self.FK_Visitas_Clientes" FromRole="Visitas" ToRole="Clientes" />
    <NavigationProperty Name="Vendedor" Relationship="Self.FK_Visitas_Vendedor" FromRole="Visitas" ToRole="Vendedor" />
  </EntityType>
  <Association Name="FK_Visitas_Clientes">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="1" />
    <End Role="Visitas" Type="Self.Visitas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="ClNIt" />
      </Principal>
      <Dependent Role="Visitas">
        <PropertyRef Name="ClNit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Departamento_Pais">
    <End Role="Pais" Type="Self.Pais" Multiplicity="1" />
    <End Role="Departamento" Type="Self.Departamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pais">
        <PropertyRef Name="PsCodPais" />
      </Principal>
      <Dependent Role="Departamento">
        <PropertyRef Name="DpPais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Municipio_Departamento">
    <End Role="Departamento" Type="Self.Departamento" Multiplicity="1" />
    <End Role="Municipio" Type="Self.Municipio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamento">
        <PropertyRef Name="DpCodDpto" />
      </Principal>
      <Dependent Role="Municipio">
        <PropertyRef Name="MnDepartamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Visitas_Vendedor">
    <End Role="Vendedor" Type="Self.Vendedor" Multiplicity="1" />
    <End Role="Visitas" Type="Self.Visitas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendedor">
        <PropertyRef Name="VdDocumento" />
      </Principal>
      <Dependent Role="Visitas">
        <PropertyRef Name="VdDocumento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="InfoClientesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clientes" EntityType="Self.Clientes" />
    <EntitySet Name="Departamento" EntityType="Self.Departamento" />
    <EntitySet Name="Municipio" EntityType="Self.Municipio" />
    <EntitySet Name="Pais" EntityType="Self.Pais" />
    <EntitySet Name="Vendedor" EntityType="Self.Vendedor" />
    <EntitySet Name="Visitas" EntityType="Self.Visitas" />
    <AssociationSet Name="FK_Visitas_Clientes" Association="Self.FK_Visitas_Clientes">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Visitas" EntitySet="Visitas" />
    </AssociationSet>
    <AssociationSet Name="FK_Departamento_Pais" Association="Self.FK_Departamento_Pais">
      <End Role="Pais" EntitySet="Pais" />
      <End Role="Departamento" EntitySet="Departamento" />
    </AssociationSet>
    <AssociationSet Name="FK_Municipio_Departamento" Association="Self.FK_Municipio_Departamento">
      <End Role="Departamento" EntitySet="Departamento" />
      <End Role="Municipio" EntitySet="Municipio" />
    </AssociationSet>
    <AssociationSet Name="FK_Visitas_Vendedor" Association="Self.FK_Visitas_Vendedor">
      <End Role="Vendedor" EntitySet="Vendedor" />
      <End Role="Visitas" EntitySet="Visitas" />
    </AssociationSet>
  </EntityContainer>
</Schema>